{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ## GuardianBot: Guidance for Teachers - Addressing Disclosure of Sensitive Information via AI Chatbots (Students Aged 5-15)
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 This guidance outlines the steps teachers should take when GuardianBot flags the disclosure of sensitive information by a student during AI chatbot interactions.\'a0 It prioritizes student safety, privacy, and open communication, in line with UK safeguarding standards.
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 **I. Immediate Actions & Teacher Responsibilities:**
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 1. **Review Flagged Conversation:** Carefully assess the nature and sensitivity of the disclosed information (personal details, family matters, location, etc.).
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 2. **Initial Conversation (Age-Appropriate):** Arrange a private, non-judgmental conversation with the student.
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \'a0\'a0\'a0\'a0* **Sample Questions:**
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0* **Younger Students (5-9):** "I noticed you were talking to the chatbot about [topic]. Can you tell me more about that?" "Who are the people you trust to talk to about private things?"
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0* **Older Students (10-15):** "I've noticed you shared some personal information with the chatbot. Can you help me understand why you felt comfortable doing that?" "Do you understand the potential risks of sharing this kind of information online?"
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 3. **Document Concerns:** Keep a confidential, factual record of the conversation, the nature of the disclosed information, and the student's response. Avoid speculation or judgment.
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 **II. Appropriate Escalation & Support Measures:**
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 1. **Inform Designated Safeguarding Lead (DSL):** Immediately inform the DSL if the disclosed information suggests a risk of harm to the student or others (e.g., abuse, neglect, exploitation, radicalization), or if you have any other safeguarding concerns.
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 2. **External Agency Involvement:** The DSL will determine if external agencies (Children's Social Care, police) need to be involved.\'a0 Follow school safeguarding procedures.
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 3. **Counseling/Support:**\'a0 If the student exhibits emotional distress or anxiety, refer them to the school counselor or other support services.
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 **III. Detailed Communication Plan:**
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 1. **Communication with Students (Age-Appropriate):**
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0* **Younger Students:** Explain in simple terms why sharing personal information online is unsafe, using analogies like "stranger danger" and emphasizing the importance of talking to trusted adults.
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0* **Older Students:** Discuss online privacy, data security, digital footprints, and the potential consequences of sharing sensitive information. Emphasize critical thinking and responsible online behaviour.
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 2. **Communication with Parents/Guardians:**
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0* **Sample Communication:** "We've noticed that [student's name] shared some personal information during a chatbot interaction.\'a0 We want to partner with you to reinforce online safety practices at home and school. We've discussed this with [student's name] and encouraged [him/her] to be mindful of online privacy."\'a0 Remain supportive and avoid blaming.
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 3. **Stakeholder Engagement:** Keep relevant staff (DSL, counselors, senior leadership) informed, ensuring a consistent and coordinated response.
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 **IV. Preventive & Educational Measures:**
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 1. **Digital Literacy & Online Safety Curriculum:** Integrate age-appropriate lessons on online privacy, data security, responsible use of AI, and recognizing sensitive information.
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 2. **E-Safety Assemblies/Workshops:**\'a0 Reinforce school values related to privacy, respect, and responsible digital citizenship.\'a0 Engage external speakers or online safety experts.
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 3. **Parent Awareness Sessions:** Educate parents about online safety risks, strategies for monitoring children's online activities, and open communication about digital well-being.
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 **V. Compliance & Data Privacy:**
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 1. **UK GDPR & Data Protection Act 2018:** Adhere to data protection principles.\'a0 Ensure data is processed lawfully, fairly, and transparently. Obtain parental consent before sharing information with external agencies (unless legal obligations require otherwise).
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 2. **Safeguarding Standards:**\'a0 Strictly adhere to school safeguarding policies. Report any concerns to the DSL.
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 3. **Confidentiality & Data Security:** Securely store all flagged conversations and related records. Restrict access to authorized personnel only.\'a0 Follow data retention policies.
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 This guidance offers a framework. Teachers should adapt their approach to individual student needs and specific circumstances.\'a0 Consult with the DSL or school leadership for complex cases or further guidance.
\f1\fs24 \
}