{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ## GuardianBot: Guidance for Teachers - Addressing Inappropriate Content in AI Chatbot Interactions (Students Aged 5-15)
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 This guidance outlines the steps teachers should take when GuardianBot flags inappropriate content in a student's AI chatbot interactions.\'a0 It prioritizes student safety, open communication, and adherence to UK safeguarding standards.
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 **I. Immediate Actions & Teacher Responsibilities:**
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 1. **Review Flagged Content:** Carefully assess the nature and severity of the inappropriate content (language, topics, media).
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 2. **Initial Conversation (Age-Appropriate):** Arrange a private, non-confrontational conversation with the student.
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \'a0\'a0\'a0\'a0* **Sample Questions:**
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0* **Younger Students (5-9):**\'a0 "Can you tell me about what you were talking about with the chatbot?" "Are there any words or pictures you saw that made you feel uncomfortable?"
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0* **Older Students (10-15):** "I've noticed some concerning content in your recent chatbot interactions.\'a0 Can you help me understand what was happening?"\'a0 Emphasize that you are there to support them.
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 3. **Document the Incident:** Keep a confidential, factual record of the conversation, including the date, time, nature of the content, and the student's response.\'a0 Do not include personal opinions or assumptions.
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 **II. Appropriate Escalation & Support Measures:**
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 1. **Inform Designated Safeguarding Lead (DSL):**\'a0 Immediately inform the DSL if the content involves illegal activity (e.g., child sexual exploitation, extremist material),\'a0 poses a risk of harm to the student or others, or if you have any safeguarding concerns.
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 2. **Counselor Referral:** If the student displays emotional distress, anxiety, or other related concerns, refer them to the school counselor for support.
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 3. **Senior Leadership Involvement:** Inform senior leadership as per school safeguarding procedures.
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 **III. Detailed Communication Plan:**
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 1. **Communication with Students (Age-Appropriate):**
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0* **Younger Students:** Explain in simple terms why the content is inappropriate, relating it to school rules about kindness, respect, and safety.
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0* **Older Students:** Discuss the potential risks and consequences of engaging with inappropriate content online, emphasizing digital citizenship, online reputation, and legal implications.
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 2. **Communication with Parents/Guardians:**
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0* **Sample Communication:** "We've identified some concerning content in [student's name]'s interactions with an AI chatbot. We want to work with you to address this and ensure [he/she] understands safe and responsible online behaviour.\'a0 We encourage you to have a conversation at home about online safety."\'a0 Avoid judgmental language.
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 3. **Stakeholder Engagement:** Keep relevant staff (DSL, counselors, senior leadership) and any external agencies (if required by law) informed while respecting confidentiality.
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 **IV. Preventive & Educational Measures:**
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 1. **Digital Literacy & Online Safety Curriculum:** Integrate lessons on responsible online behaviour, critical thinking, media literacy, recognizing and reporting inappropriate content, and seeking help when needed.
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 2. **E-Safety Assemblies/Workshops:**\'a0 Reinforce school values related to respect, online safety, and responsible digital citizenship.
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 3. **Parent Information Sessions:** Provide parents with resources and guidance on monitoring children's online activities, setting boundaries, and discussing online safety.
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 **V. Compliance & Data Privacy:**
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 1. **UK GDPR & Data Protection Act 2018:** Adhere to data protection principles. Ensure data is processed lawfully, fairly, and transparently. Obtain parental consent before sharing information with external agencies (unless legal obligations override this).
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 2. **Safeguarding Standards:**\'a0 Strictly follow school safeguarding policies and procedures, reporting any concerns to the DSL.
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 3. **Confidentiality & Data Security:**\'a0 Store all flagged content and related records securely and confidentially, restricting access to authorized personnel only.\'a0 Follow school procedures for handling sensitive information.
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 This guidance provides a framework.\'a0 Teachers should adapt their approach based on the specific context. Consult with the DSL or school leadership for complex cases or further guidance.
\f1\fs24 \
}