{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ## GuardianBot:\'a0 Guidance for Teachers - Addressing AI-Assisted Plagiarism (Students Aged 5-15)
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 This guidance outlines the steps teachers should take when GuardianBot flags potential AI-assisted plagiarism.\'a0 It emphasizes educational interventions and open communication with students and parents.
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 **I. Initial Steps (Post-Flagging by GuardianBot):**
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 1. **Verify the Flag:** Review the flagged work alongside the student's previous submissions and classroom performance. Look for inconsistencies in style, vocabulary, or understanding.\'a0 Do not assume the flag automatically equates to plagiarism.
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 2. **Private Conversation with the Student:** Arrange a private and non-confrontational meeting with the student.\'a0 The aim is to understand *how* the work was completed, not to accuse.
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \'a0\'a0\'a0\'a0* **Sample Questions (Age-Appropriate):**
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0* "Can you tell me about how you researched and wrote this assignment?"
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0* "This section seems different from your usual writing. Can you explain your process here?"
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0* (For younger students) "Did you get any help with this homework?"
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 3. **Gather Information:**\'a0 Determine if the student used an AI chatbot:
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0* If they admit to using AI:\'a0 Proceed to Step 4.
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0* If they deny using AI but you remain suspicious after further investigation:\'a0 Document your concerns and consult with your Head of Department/Year.\'a0 Do *not* directly accuse the student without clear evidence.
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 **II.\'a0 Addressing AI Use & Educating the Student:**
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 4. **Explain Academic Integrity:** Regardless of admission, use this opportunity to educate the student about plagiarism and appropriate research practices.\'a0 Explain why using AI chatbots to complete assignments undermines learning and academic integrity.
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \'a0\'a0\'a0\'a0* **Key Concepts (Age-Appropriate):**
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0* Owning your work.
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0* The value of learning and developing skills.
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0* Citing sources and acknowledging help.
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 5. **Consequences & Restorative Approach:** Explain the school's policy on plagiarism (e.g., rewriting the assignment, reduced grade).\'a0 Emphasize a restorative approach focused on learning from the mistake and developing good academic practices.
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 **III. Communicating with Parents:**
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 6. **Inform Parents:** Contact parents/guardians to explain the situation. Focus on the school's commitment to academic integrity and supporting the student's learning. Avoid accusatory language.
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \'a0\'a0\'a0\'a0* **Sample Communication:** "We've noticed [student's name] may have used an AI tool inappropriately for their [subject] assignment. We're working with [him/her] to understand proper research methods and ensure future work meets our academic integrity standards."
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 7. **Joint Discussion (if necessary):**\'a0 If the situation is complex or recurring,\'a0 arrange a meeting with the student, parents, and teacher to discuss strategies for supporting the student's learning and responsible technology use.
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 **IV.\'a0 Prevention and Education:**
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 * **Curriculum Integration:** Incorporate lessons on digital literacy, ethical AI use, and academic integrity into the curriculum across all subjects.
\f1\fs24 \

\f0\fs29\fsmilli14667 * **Parent Workshops:** Offer workshops to educate parents about AI tools, their potential misuse, and strategies for supporting responsible technology use at home.
\f1\fs24 \

\f0\fs29\fsmilli14667 * **Clear School Policy:**\'a0 Ensure the school's Acceptable Use Policy (AUP) explicitly addresses AI chatbot usage for academic work.\'a0 Make the policy accessible to students and parents.
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 **V. Data Privacy Considerations:**
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 * All discussions and actions regarding suspected AI plagiarism must adhere to the UK GDPR and Data Protection Act 2018.
\f1\fs24 \

\f0\fs29\fsmilli14667 * Ensure appropriate data security measures are in place within GuardianBot and related systems.
\f1\fs24 \

\f0\fs29\fsmilli14667 * Only collect and process data necessary for addressing academic integrity concerns.
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 This guidance is designed to be a supportive framework. Teachers should adapt their approach based on the individual student's age, maturity level, and specific circumstances.\'a0 Consult with school leadership for complex cases or further guidance.
\f1\fs24 \
}