{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ## GuardianBot: Guidance for Teachers - Addressing Potential Mental Health Concerns (Students Aged 5-15)
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 This guidance outlines the steps teachers should take when GuardianBot flags a potential mental health concern, whether related to AI chatbot use or other factors. It prioritizes student well-being, open communication, and adherence to UK safeguarding standards.
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 **I. Immediate Actions & Teacher Responsibilities:**
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 1. **Review the Alert:** Understand the nature of the flagged concern. This might include changes in behaviour, emotional distress signals, or specific AI-related interactions.
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 2. **Private Conversation:**\'a0 Arrange a private, non-judgmental conversation with the student in a safe and comfortable environment.
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \'a0\'a0\'a0\'a0* **Sample Questions (Age-Appropriate):**
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0* **Younger Students (5-9):**\'a0 "How are you feeling today?" "Is anything bothering you?" "Are you having fun at school?"\'a0 Use drawings or simple activities to help them express themselves.
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0* **Older Students (10-15):**\'a0 "I've noticed you seem a little [down/stressed/different lately]. Is everything okay?" "Is there anything you'd like to talk about?"\'a0 Emphasize confidentiality and reassure them that seeking help is a sign of strength.
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 3. **Immediate Safeguarding Concerns:** If the conversation reveals immediate risks of harm (e.g., self-harm, suicidal ideation), immediately inform the Designated Safeguarding Lead (DSL) and follow school safeguarding procedures.
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 4. **Documentation:** Keep a confidential record of the conversation, including date, time, key observations, and actions taken.
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 **II. Appropriate Escalation & Support Measures:**
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 1. **Consult with DSL:** The DSL will advise on further action, including potential involvement of external agencies (Children's Social Care, CAMHS).
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 2. **School Counselor/Pastoral Support:** Refer the student to the school counselor or pastoral lead for ongoing support.
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 3. **External Mental Health Professionals:**\'a0 With parental consent, consider referral to local mental health services, educational psychologists, or specialist organizations (e.g., YoungMinds, Place2Be).
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 **III. Detailed Communication Plan:**
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 1. **Communication with Students (Age-Appropriate):**
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0* **Younger Students:** Reassure them that you care and are there to help. Explain that talking about feelings is important.
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0* **Older Students:**\'a0 Explain the importance of mental well-being and the availability of support. Discuss confidentiality and the process of seeking help.
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 2. **Communication with Parents/Guardians:**
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0* **Sample Communication:** "We've noticed some changes in [student's name]'s behaviour/emotional well-being, and we're concerned.\'a0 We'd like to discuss this with you and explore ways to support [him/her]. We may also recommend seeking advice from external mental health professionals."\'a0 Avoid making assumptions about the cause of the concern.
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 3. **Stakeholder Engagement:**\'a0 Keep relevant staff (SLT, counselors, pastoral team) and external agencies (if involved) informed while respecting data privacy.
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 **IV. Preventive & Educational Measures:**
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 1. **Mental Health & Well-being Curriculum:** Integrate age-appropriate lessons on mental health, emotional literacy, and coping strategies.
\f1\fs24 \

\f0\fs29\fsmilli14667 2. **E-Safety & Digital Well-being:** Teach students about healthy technology use, balancing online and offline activities, and recognizing the limitations of AI.
\f1\fs24 \

\f0\fs29\fsmilli14667 3. **Proactive Monitoring:** Encourage open communication and create a supportive classroom environment where students feel comfortable expressing their feelings.
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 **V. Compliance & Data Privacy:**
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 1. **UK GDPR & Data Protection Act 2018:** Adhere to data protection principles, ensuring lawful, fair, and transparent data processing. Obtain parental consent for sharing information with external agencies.
\f1\fs24 \

\f0\fs29\fsmilli14667 2. **Safeguarding Standards:** Follow school safeguarding policies and procedures. Report concerns to the DSL.
\f1\fs24 \

\f0\fs29\fsmilli14667 3. **Confidentiality & Record-Keeping:** Maintain confidentiality, store records securely, and document all referrals and communications.
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 This guidance is a framework. Teachers should adapt their approach based on individual needs.\'a0 Consult with the DSL or school leadership for complex cases.
\f1\fs24 \
}