{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ## GuardianBot: Guidance for Teachers - Addressing Potential Parasocial Relationships with AI Chatbots (Students Aged 5-15)
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 This guidance outlines the steps teachers should take when GuardianBot flags a potential parasocial relationship between a student and an AI chatbot.\'a0 It prioritizes student well-being, open communication, and adherence to UK safeguarding standards.
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 **I. Immediate Actions & Teacher Responsibilities:**
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 1. **Review the Alert:** Understand the nature of the flagged interaction. Consider the frequency, duration, and emotional content of the student's communication with the chatbot.
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 2. **Private Conversation:** Arrange a private, non-judgmental conversation with the student.
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \'a0\'a0\'a0\'a0* **Sample Questions (Age-Appropriate):**
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0* **Younger Students (5-9):** "Who are your favourite people to talk to? Do you talk to anyone online?\'a0 What do you like to talk about with them?"
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0* **Older Students (10-15):** "I've noticed you've been spending time talking with [chatbot name]. Can you tell me a bit about that?" "How do these online conversations make you feel?"
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 3. **Safeguarding Concerns:** If the conversation reveals potential harm (e.g., emotional distress, vulnerability, inappropriate content), immediately inform the Designated Safeguarding Lead (DSL).
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 4. **Documentation:** Keep a confidential record of the conversation, including date, time, key observations, and any actions taken.
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 **II. Appropriate Escalation & Support Measures:**
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 1. **Consult with DSL:**\'a0 The DSL will advise on further action, including potential involvement of external agencies (if necessary).
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 2. **School Counselor Referral:** If the student exhibits emotional distress or social difficulties, refer them to the school counselor for support.
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 3. **Pastoral Support:**\'a0 Inform the student's Head of Year/Pastoral Lead to ensure a coordinated approach to supporting the student's well-being.
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 **III. Detailed Communication Plan:**
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 1. **Communication with Students (Age-Appropriate):**
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0* **Younger Students:** Focus on healthy friendships, emphasizing the importance of talking to trusted adults and real-life friends.
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0* **Older Students:** Discuss the nature of online relationships, the limitations of AI, and the importance of balanced social interactions. Explain that chatbots cannot replace human connection.
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 2. **Communication with Parents/Guardians:**
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0* **Sample Communication:** "We've noticed [student's name] has developed a close interaction with an AI chatbot.\'a0 We want to work with you to ensure [he/she] understands the difference between online interactions and real-life relationships and maintains a healthy social balance.\'a0 We encourage you to have conversations at home about online safety and healthy relationships.\'94
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0* Discuss observed behaviours, potential risks, and strategies for supporting the student at home.
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 3. **Stakeholder Engagement:** Keep relevant staff (SLT, pastoral team) informed, respecting data privacy.
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 **IV. Preventive & Educational Measures:**
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 1. **Digital Literacy Curriculum:** Integrate lessons on healthy online relationships, AI limitations, and responsible technology use.
\f1\fs24 \

\f0\fs29\fsmilli14667 2. **E-Safety Assemblies/Workshops:**\'a0 Educate students on online safety, including the risks of over-reliance on online interactions.
\f1\fs24 \

\f0\fs29\fsmilli14667 3. **Parent Information Sessions:**\'a0 Offer sessions for parents on supporting children's online safety and fostering healthy social development.
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 **V.\'a0 Compliance & Data Privacy:**
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 1. **UK GDPR & Data Protection Act 2018:** Adhere to data protection principles, ensuring data is processed lawfully, fairly, and transparently.
\f1\fs24 \

\f0\fs29\fsmilli14667 2. **Safeguarding Standards:**\'a0 Follow school safeguarding policies and procedures, reporting any concerns to the DSL.
\f1\fs24 \

\f0\fs29\fsmilli14667 3. **Confidentiality:**\'a0 Maintain confidentiality and share information only with relevant staff on a need-to-know basis. Securely store all records related to the case.
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 This guidance offers a framework. Teachers should adapt their approach based on individual circumstances. Consult with the DSL or school leadership for complex cases or further guidance.
\f1\fs24 \
}