{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ## GuardianBot: Guidance for Teachers - Addressing Excessive AI Chatbot Use (Students Aged 5-15)
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 This guidance outlines the steps teachers should take when GuardianBot flags excessive AI chatbot use by a student.\'a0 It emphasizes student well-being, open communication, and a balanced approach to technology.
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 **I. Immediate Actions & Teacher Responsibilities:**
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 1. **Review the Alert:** Understand the extent of the flagged usage (frequency, duration). Consider the times of day the chatbot is being accessed.
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 2. **Informal Check-in:** Initiate a casual conversation with the student.
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \'a0\'a0\'a0\'a0* **Sample Questions (Age-Appropriate):**
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0* **Younger Students (5-9):** "What games or activities do you enjoy online?" "Do you spend time talking to any computer friends?"
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0* **Older Students (10-15):** "I've noticed you've been spending time chatting with [chatbot name]. What do you enjoy about it?" "How does it fit in with your other activities?"
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 3. **Document Initial Observations:** Note any changes in the student's behaviour, academic performance, or social interactions.
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 **II. Appropriate Escalation & Support Measures:**
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 1. **Further Investigation:** If the informal conversation suggests excessive use or negative impacts, schedule a more formal meeting with the student. Explore potential underlying reasons for the excessive chatbot use.
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 2. **Involve Pastoral Support:** Inform the student\'92s Head of Year/Pastoral Lead to ensure a coordinated approach to supporting the student's well-being.
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 3. **Counselor Referral (If Necessary):** If the student exhibits emotional distress, social withdrawal, or other concerns, consider referral to the school counselor.
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 **III. Detailed Communication Plan:**
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 1. **Communication with Students (Age-Appropriate):**
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0* **Younger Students:** Discuss healthy online habits, the importance of balancing screen time with other activities, and the value of face-to-face interactions. Use visual aids or stories.
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0* **Older Students:**\'a0 Discuss time management, responsible technology use, and the potential impact of excessive screen time on academic performance, sleep, and social life.
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 2. **Communication with Parents/Guardians:**
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0* **Sample Communication:** "We've noticed [student's name] is spending a significant amount of time interacting with an AI chatbot.\'a0 We'd like to discuss this with you and explore strategies for ensuring a healthy balance of online and offline activities at home and school." Share resources on managing screen time and promoting healthy technology use.
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 3. **Stakeholder Engagement:** Keep relevant staff (SLT, counselors, pastoral team) informed, ensuring a consistent and supportive message across the school.
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 **IV. Preventive & Educational Measures:**
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 1. **Digital Wellbeing Curriculum:**\'a0 Integrate lessons on healthy technology use, time management, online safety, and the importance of balanced activities.
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 2. **E-Safety Assemblies/Workshops:** Educate students about responsible AI use, the limitations of chatbots, and the benefits of real-world social interactions.
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 3. **Parent Information Sessions:** Offer guidance to parents on setting healthy screen time limits, promoting balanced technology use, and fostering open communication about online activities.
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 **V. Compliance & Data Privacy:**
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 1. **UK GDPR & Data Protection Act 2018:** Adhere to data protection principles. Ensure data is processed lawfully, transparently, and with appropriate safeguards.
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 2. **Safeguarding Standards:** Follow school safeguarding policies and procedures. Any concerns about student welfare should be escalated to the DSL.
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 3. **Confidentiality & Data Security:** Store all records related to excessive chatbot use securely and confidentially. Access should be limited to relevant staff on a need-to-know basis.
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 This guidance is a framework. Teachers should adapt their approach based on individual student needs and circumstances. Consult with the DSL or school leadership for complex cases or further guidance.
\f1\fs24 \
}